* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body p {
  font-size: 15px;
}

nav.menu {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  padding: 0 4vw;
  margin-bottom: 1.5rem;
  min-height: 100vh;
  min-width: 325px;
  width: 100%;
}

.main-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 3.5rem;
}

.logo-icon img {
  height: 30px;
  width: auto;
}

.menu-icon img {
  cursor: pointer;
}

div.menu-icon:hover {
  opacity: 0.5;
}

.hero-image img {
  width: 100%;
}

.main-container .hero,
.hero-content {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

h1.hero-title {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.1;
}

p.hero-text {
  color: #C5C6CE;
  line-height: 1.75;
}

button.hero-button {
  border: none;
  background-color: #F15E50;
  text-transform: uppercase;
  font-weight: 800;
  width: 50%;
  padding: 1rem;
  letter-spacing: 3px;
  
}

.main-container .news {
  display: flex;
  flex-flow: column nowrap;
  padding: 1.5rem 1.25rem;
  color: #FFFFFF;
  background-color: #000000;
}

h2.news-header {
  color: #E9AB53;
  margin-bottom: 2rem;
}

.news p {
  color: #C5C6CE;
  line-height: 1.5;
  margin-top: 0.5rem;
}

.article-divider {
  border: none;
  margin: 2rem 0;
  background-color: #C5C6CE;
  height: 0.25px;
}

.main-container .best-articles {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.best-articles article {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

img.article-image {
  width: auto;
  height: 125px;
  flex-shrink: 0;
}

.article-content {
  display: flex;
  flex-direction: column;
  flex: auto;
  height: 125px;
}

strong.article-item {
  color: #F15E50;
  font-size: 1.75rem;
  font-weight: 700;
}

h4.article-title {
  font-weight: 800;
}

p.article-text {
  color: #C5C6CE;
  line-height: 1.5;
  margin: auto 0;
}

/* Fixed layout width (550px) for screens 600px-1023px; only margins expand */
@media (min-width: 600px) and (max-width: 1023px) {
  body {
    padding: 0;
  }

  .main-container, header {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
  }
}

/* Styles for desktop screens (â‰¥1024px) */
@media (min-width: 1024px) {
  header .menu-icon,
  header .sidebar-close-icon {
    display: none;
  }

  nav.menu {
    display: flex;
    gap: clamp(1rem, 3vw, 4rem);
  }

  .menu a {
    text-decoration: none;
    color: #C5C6CE;
  }

  .menu a:hover {
    color: #F15E50;
  }

  body p {
    font-size: 16px;
  }

  body {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .header,
  .main-container {
    min-width: 960px;
    max-width: 1360px;
    width: 100%;
    margin: 0 auto;
  }

  .main-container {
   display: grid;
   grid-template-areas:
                        "main  main  aside"
                        "cards cards cards";
  grid-template-columns: 1fr 1fr minmax(350px, 1fr);
  grid-template-rows: auto auto;
  column-gap: 2rem;
  }

  .main-container .hero {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 1.5rem;
  }

  h1.hero-title {
    font-size: clamp(2.75rem, 3.5vw, 3.5rem);
  }

  .hero-image {
    grid-column: span 2;
  }

  .main-container .news {
    grid-area: aside;
    align-items: center;
  }

  .news * {
    width: 325px;
    margin: auto auto;
  }

  h2.news-header {
    font-size: clamp(2rem, 2.5vw, 3rem);
    margin-bottom: 2rem;
  }

  .main-container .best-articles {
    grid-area: cards;
    flex-flow: row nowrap;
    gap: 0.75rem;
    justify-content: space-between;
  }

  .best-articles article {
    flex: 1;
    min-width: 312px;
    max-width: 400px;
  }

  .hero-content {
    justify-content: space-between;
  }

  button.hero-button {
    min-width: 150px;
  }
}
